
// // import React, { useEffect } from 'react'
// // import { useState } from 'react';


// // const App = () => {
  
// //    const [num1, setnum1] = useState(100);
// //    const [num2, setnum2] = useState(1000);

// //    useEffect(()=>{
// //       setnum1(200);
// //       console.log("from useEffect");
// //       return ()=>{
// //         console.log("memory cleaned");
// //       }

// //    },[num1,num2]); 
  
// //   //  console.log("num1",num1);
// //   return (
// //     <div>
// //       <h1>{num1}</h1>
// //     <button onClick={() => setnum1((cur)=>cur+1)}>Add</button>
// //     <h1>{num2}</h1>
// //     <button onClick={() => setnum2((cur)=>cur+1)}>Add</button>
// //     </div>
// //   )
// // }

// // export default App


// import React, { useState } from "react";
//  const App= () =>{
//   const [num,setnum]=useState(1);
//   let x=1;
 
// const handleadd = () =>{
//   setnum((curvalue)=>{
//     return curvalue+1;
//   });
// };
// console.log(num);
//  return (
//   <div>
//     <h1>{num}</h1>
//     <button onClick={handleadd}>Add</button>
//   </div>
//  );
// };
// export default App


// // import FunctionalComponent from './FunctionalComponent';
// // import ClassComponent from './ClassComponent';
// // import UnMounting from './UnMounting';
// // import './App.css'

// // function App() {
// //   return (
// //     <div>
// //       <h1>This is App</h1>
// //       {/* <FunctionalComponent />
// //       <ClassComponent /> */}
// //       <UnMounting />
// //     </div>
// //   );
// // }


// // import React ,{useState} from 'react'
// // import { useEffect } from 'react';
// // import { useRef } from 'react';
// // import Functionclick from './Functionclick';
// // import Classclick from './Classclick';

// // const App = () => {
// //   // const [input, setInput] = useState("");
// //   // const inputRef=useRef();
// //   // console.log("Rendering")
// //   // useEffect(()=>{
// //   //   inputRef.current=input;
// //   // },[input]);
// //   // const display=()=>{
// //   //   console.log(inputRef.current)
// //   // };

// //   return (
// //     <div>
// //       {/* <h4>Input</h4>
// //       <input
// //       type="text"
// //       value={input}
// //       onChange={(event)=>setInput(event.target.value)}
// //       ></input>
// //       <p>MY name is {input}</p>
// //       <p>My name is {inputRef.current}</p>
// //       <button onClick={display}>Show Input</button> */}
// //       <Functionclick/>
// //       <Classclick/>
// //     </div>
    
// //   )
// // }
// // export default App


import React from 'react'
import { useEffect,useState } from 'react';

function DataFetching() {
    const [post, setPost] = useState([]);
    useEffect(() => {
        fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response => response.json())
        .then(data => {
            setPost(data);
            console.log(data);
        })
        .catch(error => console.error('Error fetching data:', error));
    }, []);
  return (
    <div>
        <ul>
            {
                post.map(post => (
                    <li key={post.id}>{post.title}</li>
                ))
            }
        </ul>
    </div>
  )
}

export default DataFetching

